# TripCore

./: .env  .env.example  .gitignore  CODEBASE_IMPROVEMENTS.md  docker-compose.yml
.claude/: settings.local.json
backend/: Dockerfile  TripCore.sln
backend/TripCore.Api/: Program.cs  TripCore.Api.csproj  TripCore.Api.http  appsettings.json
backend/TripCore.Api/Controllers/: AdminUsersController.cs  AuditController.cs  AuthController.cs  BookingsAccommodationController.cs  ClaimsController.cs  DevController.cs  IncidentsController.cs  ParticipantsController.cs  ProviderSettingsController.cs  PublicHolidaysController.cs  ScheduleController.cs  SettingsController.cs  SupportCatalogueController.cs  TasksDashboardController.cs  TenantsController.cs  TripsController.cs  VehiclesStaffController.cs
backend/TripCore.Api/Middleware/: ExceptionHandlingMiddleware.cs  ReadOnlyMiddleware.cs
backend/TripCore.Api/Properties/: launchSettings.json
backend/TripCore.Infrastructure/: TripCore.Infrastructure.csproj
backend/TripCore.Infrastructure/Audit/: AuditInterceptor.cs  AuditedEntities.cs
backend/TripCore.Infrastructure/BackgroundServices/: HolidaySyncBackgroundService.cs
backend/TripCore.Infrastructure/Data/: DbSeeder.cs  TripCoreDbContext.cs  TripCoreDbContextFactory.cs
backend/TripCore.Infrastructure/Migrations/: 20260320104626_AddIncidentReports.Designer.cs  20260320104626_AddIncidentReports.cs  20260320133223_AddScheduledActivityTrackingFields.Designer.cs  20260320133223_AddScheduledActivityTrackingFields.cs  20260321093551_AddInsuranceTracking.Designer.cs  20260321093551_AddInsuranceTracking.cs  20260327084507_AddPaymentStatusToBooking.Designer.cs  20260327084507_AddPaymentStatusToBooking.cs  20260327101308_AddTenants.Designer.cs  20260327101308_AddTenants.cs  20260327121732_AddNdisClaiming.Designer.cs  20260327121732_AddNdisClaiming.cs  20260328020237_AddAuditLog.Designer.cs  20260328020237_AddAuditLog.cs  20260328151035_AddStatePricesAndProviderState.Designer.cs  20260328151035_AddStatePricesAndProviderState.cs  20260328152644_AddIsIntensiveSupportAndCatalogueFlag.Designer.cs  20260328152644_AddIsIntensiveSupportAndCatalogueFlag.cs  20260329130009_AddTripDepartureReturnTimes.Designer.cs  20260329130009_AddTripDepartureReturnTimes.cs  20260330021954_RemovePasswordHash.Designer.cs  20260330021954_RemovePasswordHash.cs  20260330060243_AddCancellationReasonToClaimLineItem.Designer.cs  20260330060243_AddCancellationReasonToClaimLineItem.cs  20260330085654_MakeProviderSettingsPerTenant.Designer.cs  20260330085654_MakeProviderSettingsPerTenant.cs  20260401004923_AddParticipantPreferredStaff.Designer.cs  20260401004923_AddParticipantPreferredStaff.cs  20260401005722_AddParticipantPreferredStaff.Designer.cs  20260401005722_AddParticipantPreferredStaff.cs  20260404000000_ConsolidateSchemaFixes.cs  TripCoreDbContextModelSnapshot.cs
backend/TripCore.Infrastructure/Services/: BprCsvService.cs  CatalogueImportService.cs  ClaimGenerationService.cs  CurrentTenant.cs  InvoiceService.cs  NagerHolidayProvider.cs  PublicHolidaySyncService.cs
backend/TripCore.Tests/: CurrentTenantTests.cs  PlaceholderTest.cs  TripCore.Tests.csproj
backend/TripCore.Tests/Middleware/: ExceptionHandlingMiddlewareTests.cs
backend/TripCore.Tests/Services/: ClaimGenerationServiceTests.cs  PublicHolidaySyncServiceTests.cs
(+215 files in other folders)
